# settings
set -sg escape-time 1 # low escape time helps with vim and tmux interaction
set -sg bell-action none # mutes system bell
set -g base-index 1 # sets base window index to 1 instead of 0
set -g pane-base-index 1 # sets pane base index to 1 instead of 0
set -g mouse on # enables copy mode with mouse
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -g history-limit 5000 # increase buffer limit

# clipboard
set -g set-clipboard on

# on double click select word, press [y] to copy text in edit mode and [esc] to exit selection
bind -T copy-mode    DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode-vi DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -n DoubleClick1Pane select-pane \; copy-mode -M \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"

# on triple click select line, press [y] to copy text in edit mode and [esc] to exit selection
bind -T copy-mode    TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode-vi TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -n TripleClick1Pane select-pane \; copy-mode -M \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"

# on [ctrl]+[shift]+[c] copy value
bind -T copy-mode    C-S-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-S-c send -X copy-pipe-no-clear "xsel -i --clipboard"

# do not release selection when you let go of drag
set -g @yank_action 'copy-pipe-no-clear'

# binds
bind r source-file ~/.tmux.conf \; display 'Reloaded config.'

# scroll  
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -F -t = '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \;  send-keys -M

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# use [prefix]+[I] to install plugins
run '~/.tmux/plugins/tpm/tpm'
