# settings
set -sg escape-time 1 # low escape time helps with vim and tmux interaction
set -sg bell-action none # mutes system bell
set -g base-index 1 # sets base window index to 1 instead of 0
set -g pane-base-index 1 # sets pane base index to 1 instead of 0
set -g mouse on # enables copy mode with mouse
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -g history-limit 5000 # increase buffer limit

# binds
bind r source-file ~/.tmux.conf \; display 'Reloaded config.'

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -F -t = '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \;  send-keys -M

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
